{
  "DetailedErrors": true,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "User ID=lis_infra_feature_flag_ddl;Password=postgres;Host=localhost;Database=lis_infra_feature_flag;",
    "ReadOnlyPostgresConnection": "User ID=lis_infra_feature_flag_ddl;Password=postgres;Host=localhost;Database=lis_infra_feature_flag;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:o} [{Level:u4}] ({Application}/{MachineName}/{ThreadId}/{SourceContext}.{Method}) {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ServiceApiKey": "test"
}
